<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1024.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.BoardController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/board.png" />
         </image>
      </ImageView>
      <Button fx:id="Alberta" alignment="CENTER" layoutX="114.0" layoutY="127.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="EastUS" alignment="CENTER" layoutX="200.0" layoutY="228.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="WestUS" alignment="CENTER" layoutX="114.0" layoutY="205.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Ontario" alignment="CENTER" layoutX="191.0" layoutY="150.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Quebec" alignment="CENTER" layoutX="260.0" layoutY="140.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Greenland" alignment="CENTER" layoutX="319.0" layoutY="30.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="NorthTerritory" alignment="CENTER" layoutX="128.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Alaska" alignment="CENTER" layoutX="30.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Venezuela" alignment="CENTER" layoutX="200.0" layoutY="360.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Brazil" alignment="CENTER" layoutX="281.0" layoutY="422.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Peru" alignment="CENTER" layoutX="225.0" layoutY="458.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Argentina" alignment="CENTER" layoutX="230.0" layoutY="520.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="CentralAmerica" alignment="CENTER" layoutX="146.0" layoutY="316.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Scandinavia" alignment="CENTER" layoutX="491.0" layoutY="105.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Ukraine" alignment="CENTER" layoutX="581.0" layoutY="163.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="NorthEurope" alignment="CENTER" layoutX="491.0" layoutY="202.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="SouthEurope" alignment="CENTER" layoutX="512.0" layoutY="268.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="WestEurope" alignment="CENTER" layoutX="411.0" layoutY="294.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Britain" alignment="CENTER" layoutX="401.0" layoutY="201.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Iceland" alignment="CENTER" layoutX="411.0" layoutY="105.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Ural" alignment="CENTER" layoutX="694.0" layoutY="134.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Siberia" alignment="CENTER" layoutX="743.0" layoutY="83.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Yakutsk" alignment="CENTER" layoutX="824.0" layoutY="53.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Irkutsk" alignment="CENTER" layoutX="816.0" layoutY="140.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Kamchatka" alignment="CENTER" layoutX="905.0" layoutY="60.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Mongolia" alignment="CENTER" layoutX="824.0" layoutY="205.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="China" alignment="CENTER" layoutX="788.0" layoutY="272.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Kazakhstan" alignment="CENTER" layoutX="671.0" layoutY="223.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="India" alignment="CENTER" layoutX="731.0" layoutY="327.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="MiddleEast" alignment="CENTER" layoutX="610.0" layoutY="316.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="EastAfrica" alignment="CENTER" layoutX="581.0" layoutY="445.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Egypt" alignment="CENTER" layoutX="535.0" layoutY="370.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="NorthAfrica" alignment="CENTER" layoutX="456.0" layoutY="400.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Congo" alignment="CENTER" layoutX="535.0" layoutY="490.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="SouthAfrica" alignment="CENTER" layoutX="546.0" layoutY="581.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Madagascar" alignment="CENTER" layoutX="637.0" layoutY="584.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="WestAustralia" alignment="CENTER" layoutX="875.0" layoutY="581.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="EastAustralia" alignment="CENTER" layoutX="950.0" layoutY="550.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="NewGuinea" alignment="CENTER" layoutX="927.0" layoutY="452.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Indonesia" alignment="CENTER" layoutX="846.0" layoutY="475.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Siam" alignment="CENTER" layoutX="824.0" layoutY="365.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <Button fx:id="Japan" alignment="CENTER" layoutX="928.0" layoutY="223.0" mnemonicParsing="false" onAction="#loadWhenClicked" styleClass="CountryButton" stylesheets="@../GuiStyle.css">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <AnchorPane layoutY="797.0" prefHeight="78.0" prefWidth="1200.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox layoutX="200.0" prefHeight="78.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
               <children>
                  <Label fx:id="upkeepLabel" prefHeight="44.0" prefWidth="138.0" styleClass="UpkeepFortifyLabel" stylesheets="@../GuiStyle.css" text="UPKEEP">
                     <font>
                        <Font name="Cambria Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="attackButton" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#attackButton" prefHeight="54.0" prefWidth="177.0" styleClass="AttackButtonOf" stylesheets="@../GuiStyle.css" text="ATTACK">
                     <HBox.margin>
                        <Insets left="80.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                  </Button>
                  <Label fx:id="fortifyLabel" layoutX="50.0" layoutY="10.0" prefHeight="44.0" prefWidth="149.0" styleClass="FortifyLabel" stylesheets="@../GuiStyle.css" text="FORTIFY" textFill="#777d78">
                     <font>
                        <Font name="Cambria Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="tradeButton" layoutX="1117.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#tradeCardsButton" prefHeight="55.0" prefWidth="60.0" style="-fx-background-color: #0fea88; -fx-background-radius: 7em;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="50.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" rotate="32.7">
                     <image>
                        <Image url="@../images/cards.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="armyImage" fitHeight="76.0" fitWidth="75.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
               <image>
                  <Image url="@../images/troops.png" />
               </image>
            </ImageView>
            <Label fx:id="unsedTroopsLabel" layoutX="80.0" layoutY="37.0" textFill="WHITE" AnchorPane.bottomAnchor="-6.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="closeButton" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#switchToStartMenu" prefHeight="28.0" prefWidth="23.0" style="-fx-background-color: #bd1111; -fx-background-radius: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="skipButton" layoutX="1161.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#skipButton" style="-fx-background-radius: 10em; -fx-background-color: #28252e;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/skip.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Pane layoutX="446.0" layoutY="11.0" prefHeight="35.0" prefWidth="158.0" style="-fx-border-color: white; -fx-border-radius: 5em; -fx-border-width: 3;" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="433.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="playerLabel" layoutX="14.0" layoutY="-1.0" prefHeight="38.0" prefWidth="149.0" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
