<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parentAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.StartMenuController">
   <children>
      <HBox alignment="CENTER" layoutX="78.0" layoutY="238.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="645.0" spacing="50.0" style="-fx-border-color: #6f0e0e; -fx-border-width: 4; -fx-border-radius: 5em;">
         <children>
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@../GuiStyle.css" text="2">
               <toggleGroup>
                  <ToggleGroup fx:id="numPlayers" />
               </toggleGroup>
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@../GuiStyle.css" text="3" toggleGroup="$numPlayers" />
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@../GuiStyle.css" text="4" toggleGroup="$numPlayers" />
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@../GuiStyle.css" text="5" toggleGroup="$numPlayers" />
            <ToggleButton mnemonicParsing="false" styleClass="RoundButton" stylesheets="@../GuiStyle.css" text="6" toggleGroup="$numPlayers" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <Button fx:id="startGame" alignment="CENTER" layoutX="281.0" layoutY="400.0" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#startGameButton" prefHeight="65.0" prefWidth="238.0" style="-fx-background-radius: 5em; -fx-background-color: #17bd46;" text=" START GAME">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="579.0" layoutY="535.0" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#howToPLayButton" prefHeight="30.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-background-color: #777d78;" text="HOW TO PLAY" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="34.0">
         <font>
            <Font name="Cambria Bold" size="22.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="534.0" mnemonicParsing="false" onMouseClicked="#exitButton" prefHeight="30.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-background-color: #bd1111;" text="EXIT GAME" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="34.0">
         <font>
            <Font name="Cambria Bold" size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="80.0" fitWidth="255.0" layoutX="273.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="273.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="297.0" layoutY="184.0" text="CHOOSE PLAYERS" textFill="#bd1111ed">
         <font>
            <Font name="Cambria Bold Italic" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
